server {
	listen        443 ssl;
	server_name  localhost;
	ssl_certificate /usr/local/nginx/ssl/server.crt;
	ssl_certificate_key /usr/local/nginx/ssl/server.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	# 指定密码为openssl支持的格式
	ssl_protocols SSLv2 SSLv3 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5; # 密码加密方式
	ssl_prefer_server_ciphers on; # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
	access_log  logs/host.access.log  main;
	error_log    logs/error_localhost.log    error;
	location / {
		proxy_pass http://open_api:8080;
		#root   /usr/local/nginx/html;
		#index  index.html index.htm;
  	}
  	#重定向错误页面到 /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
